spring.jpa.database-plataform=org.hibernate.dialect.Oracle11gDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=AIRLINE
spring.datasource.password=AIRLINE
spring.datasource.driverclasename=oracle.jdbc.OracleDriver

oracle.username=system
oracle.password=123456
oracle.url=jdbc:oracle:thin:@localhost:1521:XE
